<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>*Cálculo* FISIAP - Interação entre radiação-matéria</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection, tv" />
<link rel="stylesheet" href="css/style-print.css" type="text/css" media="print" />
</head>
<body>
<div id="wrapper">
  <div class="title">
    <div class="title-top">
      <div class="title-left">
        <div class="title-right">
          <div class="title-bottom">
            <div class="title-top-left">
              <div class="title-bottom-left">
                <div class="title-top-right">
                  <div class="title-bottom-right">
                    <h1>Cálculo do aumento de temperatura na pele</h1>
                    <p>Efeito no tecido biológico</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="noscreen" />
  <div class="content">
    <div class="column-left">
      <h3 style="color:black">MENU</h3>
      <a href="#skip-menu" class="hidden">Skip menu</a>
      <ul class="menu">
        <li><a href="index.html" >Home</a></li>
        <li><a href="teoria.html">Teoria</a></li>
        <li><a href="#" class="active">Último cálculo</a></li>
      </ul>
    </div>
    <div id="skip-menu"></div>
    <div class="column-right">
      <div class="box">
        <div class="box-top"></div>
        <div class="box-in">
          <h2>Último cálculo</h2>
		  <p>Interessa aqui saber o incremento de temperatura ΔT na pele humana quando esta está exposta a radiação electromagnética .</p>
		  <p>Vamos então descobrir a frequência que se traduz pela seguinte fórmula:</p>
		  <img src="img/frequency.png	" alt="frequencia" ><br/>
		  <p>Depois de saber a frequência calculamos então a frequência angular:</p>
		  <img src="img/angularfrequency.png	" alt="frequencia angular" ><br/>
		  <p>Estamos então agora prontos para calcular a intensidade da radiação:</p>
          <img src="img/dielectric.png	" alt="poder" >
		  <p>Achamos a temperatura entao pela lei de <i>Stefan-Boltzmann</i> que se traduz pela sequinte equação:</p>
          <img src="img/temperatura.png	" alt="poder" >
        </div>
      </div>
      <div class="box-bottom">
        <hr class="noscreen" />
      </div>
    </div>
    <div class="cleaner">&nbsp;</div>
  </div>
</div>
</body>
</html>
